<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Manage Page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">Manage System</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="query.html">查询</a></li>
        <li class="am-active"><a href="stock.html">入库</a></li>
        <li><a href="borrow.html">借书</a></li>
        <li><a href="return.html">还书</a></li>
        <li><a href="manage.html">管理</a></li>
      </ul>
    </div>
  </div>
</header>

<div class="am-g am-u-sm-centered">
  <div class="col-md-12 am-u-md-12 doc-content">
    <legend>图书入库</legend>
    <p>使用文件导入</p>
    <button type="button" class="am-btn am-btn-success" id="stock-btn">提交</button>

    <br />
    <br />

    <legend>单本入库</legend>
    <form class="am-form am-form-horizontal" onSubmit="return false;">
      <div class="am-form-group">
        <label class="am-u-sm-2">类别</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-category" placeholder="输入类别">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">书名</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-bookname" placeholder="输入书名">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">出版社</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-publish" placeholder="输入出版社">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">年份</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-year" placeholder="输入年份">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">作者</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-author" placeholder="输入作者">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">价格</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-price" placeholder="输入价格">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">最大库存量</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-amounts-max" placeholder="输入最大库存量">
        </div>
      </div>

      <div class="am-form-group">
        <label class="am-u-sm-2">当前库存量</label>
        <div class="am-u-sm-10">
          <input class="" id="stock-book-amounts" placeholder="输入当前库存量">
        </div>
      </div>

      <button type="submit" class="am-btn am-btn-success" id="stock-btn-single">提交</button>
    </form>

    <br />
    <br />
    
    <legend>入库结果</legend>
    <div class="am-u-sm-12" id="div-result"></div>
  </div> 
</div>


<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script>
$(document).ready(function(){
  $("#stock-btn-single").click(function(){

    var vcategory = $("#stock-book-category").val();
    var vbookname = $("#stock-book-bookname").val();
    var vpublish = $("#stock-book-publish").val();
    var vyear = $("#stock-book-year").val();
    var vauthor = $("#stock-book-author").val();
    var vprice = $("#stock-book-price").val();
    var vamounts_max = $("#stock-book-amounts-max").val();
    var vamounts = $("#stock-book-amounts").val();

    $.post("assets/php/stock.php",
          {
            category : vcategory,
            bookname : vbookname,
            publish : vpublish,
            year : vyear,
            author : vauthor,
            price : vprice,
            amounts_max : vamounts_max,
            amounts : vamounts
          },
          function(datas){
            if (datas["status"] == "error")
            {
              var result_html = '<div class="am-u-sm-12" id="div-result"><p>添加书目失败！</p></div>';
              $("#div-result").html(result_html);
            }
            else if (datas["status"] == "success")
            {
              var result_html = '<div class="am-u-sm-12" id="div-result"><p>添加书目成功！书号是 ';
              result_html += datas["bookid"];
              result_html += ' </p></div>';
              $("#div-result").html(result_html);
            }
          },
          "json");

  });
	$("#stock-btn").click(function(){
		$.post("assets/php/stock_file.php",
         {},
          function(datas){
            if (datas["status"] == "error")
            {
              var result_html = '<div class="am-u-sm-12" id="div-result"><p>批量添加书目失败！</p></div>';
              $("#div-result").html(result_html);
            }
            else if (datas["status"] == "success")
            {
              var result_html = '<div class="am-u-sm-12" id="div-result"><p>批量添加书目成功！</p></div>';
              $("#div-result").html(result_html);
            }
          },
          "json");
	});
});
</script>
<!--<![endif]-->
</body>
</html>
